import math

# 問題設定
T = 5.0     # ホライゾン長さ
N = 100      # ホライゾン離散化グリッド数
dt = T / N  # 離散化ステップ
nx = 4      # 状態空間の次元
nu = 1      # 制御入力の次元